# Create and use LED database
CREATE DATABASE LED_DB;
USE LED_DB;

# Create LED strips table
CREATE TABLE LedStrips (\
    ID TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,\
    Count SMALLINT UNSIGNED DEFAULT 100 NOT NULL,\
    Pin SMALLINT UNSIGNED DEFAULT 18 NOT NULL,\
    FreqHz BIGINT UNSIGNED DEFAULT 800000 NOT NULL,\
    DMA TINYINT UNSIGNED DEFAULT 10 NOT NULL,\
    Brightness TINYINT UNSIGNED DEFAULT 10 NOT NULL,\
    Invert BOOL DEFAULT FALSE NOT NULL,\
    Channel TINYINT UNSIGNED DEFAULT 0 NOT NULL,\
    Ordering VARCHAR(4) DEFAULT 'grb' NOT NULL,\
    PRIMARY KEY (ID));

# Create LED strip in table
INSERT INTO LedStrips (Count, Pin, DMA, Channel, Ordering) VALUES (100, 18, 10, 0, 'grb');

